<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative1"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@drawable/button"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/reponse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/blanc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/reponseImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        android:gravity="center"
        android:scaleType="fitCenter" />

</LinearLayout>